Window [
    width=1920, 
    height=1080, 
    refreshRate=60, 
    fullscreen=1,
]
Global [
    shapeRotation=1.6,
    enemySpawnInterval=120,
    enemySpawnMultiplier=0.1,
    maxPower=4,
]
Font [ 
    path=resources/ShareTech-Regular.ttf,
    size=24,
    red=255,
    green=255,
    blue=255,
]
Player [
    shapeRadius=32,
    collisionRadius=32,
    speed=5,
    invincibilityDuration=80,
    flickerRate=5,
    fillRed=5,
    fillGreen=5,
    fillBlue=5,
    outlineRed=255,
    outlineGreen=0,
    outlineBlue=0,
    outlineThickness=4,
    vertices=8,
    spawnInterval=100,
    health=2,
]
Enemy [ 
    shapeRadius=32,
    smallRadius=16,
    collisionRadius=32,
    smallCollisionRadius=16,
    invincibilityDuration=2,
    speedMin=3,
    speedMax=3,
    smallSpeed=1,
    outlineRed=255,
    outlineGreen=255,
    outlineBlue=255,
    outlineThickness=2,
    verticesMin=3,
    verticesMax=8,
    vertSizeMultiplier=1.5,
    smallLifespan=90,
    score=100,
    scoreSizeMultiplier=1.5,
    smallScore=500,
]
Boss [
    shapeRadius=56,
    smallRadius=32,
    collisionRadius=56,
    smallCollisionRadius=32,
    invincibilityDuration=2,
    speedMin=2,
    speedMax=2,
    smallSpeed=1,
    outlineRed=10,
    outlineGreen=10,
    outlineBlue=10,
    outlineThickness=4,
    verticesMin=3,
    verticesMax=6,
    vertSizeMultiplier=1.5,
    smallLifespan=180,
    scoreRequirement=25000,
    scoreRequirementMultiplier=1.5,
    score=2000,
    scoreSizeMultiplier=1.5,
    smallScore=700,
]
Bullet [
    specialRecursion=0,
    specialAmount=6,
]
Pickup [
    shapeRadius=24,
    collisionRadius=24,
    outlineThickness=2,
    vertices=5,
    lifespan=240,
]
ShotSingle0 [
    speed=20.0,
    fireRate=50,
    lifespan=90,
    collisionRadius=10.0,
    shapeRadius=10.0,
    fillRed=255,
    fillGreen=40,
    fillBlue=40,
    outlineRed=255,
    outlineGreen=40,
    outlineBlue=40,
    outlineThickness=2,
    vertices=8,
    health=1,
]
ShotSingle1 [
    speed=20.0,
    fireRate=50,
    lifespan=90,
    collisionRadius=10.0,
    shapeRadius=10.0,
    fillRed=255,
    fillGreen=40,
    fillBlue=40,
    outlineRed=255,
    outlineGreen=40,
    outlineBlue=40,
    outlineThickness=2,
    vertices=8,
    health=1,
]
ShotSingle2 [
    speed=20.0,
    fireRate=50,
    lifespan=90,
    collisionRadius=10.0,
    shapeRadius=10.0,
    fillRed=255,
    fillGreen=40,
    fillBlue=40,
    outlineRed=255,
    outlineGreen=40,
    outlineBlue=40,
    outlineThickness=2,
    vertices=8,
    health=1,
]
ShotSingle3 [
    speed=20.0,
    fireRate=50,
    lifespan=90,
    collisionRadius=10.0,
    shapeRadius=10.0,
    fillRed=255,
    fillGreen=40,
    fillBlue=40,
    outlineRed=255,
    outlineGreen=40,
    outlineBlue=40,
    outlineThickness=2,
    vertices=8,
    health=1,
]
ShotSingle4 [
    speed=20.0,
    fireRate=50,
    lifespan=90,
    collisionRadius=10.0,
    shapeRadius=10.0,
    fillRed=255,
    fillGreen=40,
    fillBlue=40,
    outlineRed=255,
    outlineGreen=40,
    outlineBlue=40,
    outlineThickness=2,
    vertices=8,
    health=1,
]
ShotSpread0 [
    speed=15.0,
    spread=30.0,
    amount=2,
    fireRate=80,
    lifespan=50,
    collisionRadius=10.0,
    shapeRadius=10.0,
    fillRed=40,
    fillGreen=255,
    fillBlue=40,
    outlineRed=40,
    outlineGreen=255,
    outlineBlue=40,
    outlineThickness=2,
    vertices=6,
    health=1,
]
ShotSpread1 [
    speed=15.0,
    spread=30.0,
    amount=2,
    fireRate=80,
    lifespan=50,
    collisionRadius=10.0,
    shapeRadius=10.0,
    fillRed=40,
    fillGreen=255,
    fillBlue=40,
    outlineRed=40,
    outlineGreen=255,
    outlineBlue=40,
    outlineThickness=2,
    vertices=6,
    health=1,
]
ShotSpread2 [
    speed=15.0,
    spread=30.0,
    amount=2,
    fireRate=80,
    lifespan=50,
    collisionRadius=10.0,
    shapeRadius=10.0,
    fillRed=40,
    fillGreen=255,
    fillBlue=40,
    outlineRed=40,
    outlineGreen=255,
    outlineBlue=40,
    outlineThickness=2,
    vertices=6,
    health=1,
]
ShotSpread3 [
    speed=15.0,
    spread=30.0,
    amount=2,
    fireRate=80,
    lifespan=50,
    collisionRadius=10.0,
    shapeRadius=10.0,
    fillRed=40,
    fillGreen=255,
    fillBlue=40,
    outlineRed=40,
    outlineGreen=255,
    outlineBlue=40,
    outlineThickness=2,
    vertices=6,
    health=1,
]
ShotSpread4 [
    speed=15.0,
    spread=30.0,
    amount=2,
    fireRate=80,
    lifespan=50,
    collisionRadius=10.0,
    shapeRadius=10.0,
    fillRed=40,
    fillGreen=255,
    fillBlue=40,
    outlineRed=40,
    outlineGreen=255,
    outlineBlue=40,
    outlineThickness=2,
    vertices=6,
    health=1,
]
ShotLaser0 [
    fireRate=160,
    lifespan=5,
    offset=40.0,
    length=2000.0,
    thickness=2.0,
    fillRed=40,
    fillGreen=40,
    fillBlue=255,
    fillAlpha=120,
    outlineRed=100,
    outlineGreen=100,
    outlineBlue=255,
    fillAlpha=80,
    outlineThickness=1,
]
ShotLaser1 [
    fireRate=160,
    lifespan=5,
    offset=40.0,
    length=2000.0,
    thickness=2.0,
    fillRed=40,
    fillGreen=40,
    fillBlue=255,
    fillAlpha=120,
    outlineRed=100,
    outlineGreen=100,
    outlineBlue=255,
    fillAlpha=80,
    outlineThickness=1,
]
ShotLaser2 [
    fireRate=160,
    lifespan=5,
    offset=40.0,
    length=2000.0,
    thickness=2.0,
    fillRed=40,
    fillGreen=40,
    fillBlue=255,
    fillAlpha=120,
    outlineRed=100,
    outlineGreen=100,
    outlineBlue=255,
    fillAlpha=80,
    outlineThickness=1,
]
ShotLaser3 [
    fireRate=160,
    lifespan=5,
    offset=40.0,
    length=2000.0,
    thickness=2.0,
    fillRed=40,
    fillGreen=40,
    fillBlue=255,
    fillAlpha=120,
    outlineRed=100,
    outlineGreen=100,
    outlineBlue=255,
    fillAlpha=80,
    outlineThickness=1,
]
ShotLaser4 [
    fireRate=160,
    lifespan=5,
    offset=40.0,
    length=2000.0,
    thickness=2.0,
    fillRed=40,
    fillGreen=40,
    fillBlue=255,
    fillAlpha=120,
    outlineRed=100,
    outlineGreen=100,
    outlineBlue=255,
    fillAlpha=80,
    outlineThickness=1,
]
SpecialExplosion0 [
    fireRate=130,
    lifespan=60,
    smallLifespan=40,
    speed=10,
    smallSpeed=5,
    smallAmount=5,
    collisionRadius=20,
    shapeRadius=20,
    fillRed=255,
    fillGreen=150,
    fillBlue=40,
    outlineRed=255,
    outlineGreen=10,
    outlineBlue=10,
    outlineThickness=43,
    vertices=6,
    health=1,
    recursion=0,
]
SpecialExplosion1 [
    fireRate=130,
    lifespan=60,
    smallLifespan=40,
    speed=10,
    smallSpeed=5,
    smallAmount=5,
    collisionRadius=20,
    shapeRadius=20,
    fillRed=255,
    fillGreen=150,
    fillBlue=40,
    outlineRed=255,
    outlineGreen=10,
    outlineBlue=10,
    outlineThickness=43,
    vertices=6,
    health=1,
    recursion=0,
]
SpecialExplosion2 [
    fireRate=130,
    lifespan=60,
    smallLifespan=40,
    speed=10,
    smallSpeed=5,
    smallAmount=5,
    collisionRadius=20,
    shapeRadius=20,
    fillRed=255,
    fillGreen=150,
    fillBlue=40,
    outlineRed=255,
    outlineGreen=10,
    outlineBlue=10,
    outlineThickness=43,
    vertices=6,
    health=1,
    recursion=0,
]
SpecialExplosion3 [
    fireRate=130,
    lifespan=60,
    smallLifespan=40,
    speed=10,
    smallSpeed=5,
    smallAmount=5,
    collisionRadius=20,
    shapeRadius=20,
    fillRed=255,
    fillGreen=150,
    fillBlue=40,
    outlineRed=255,
    outlineGreen=10,
    outlineBlue=10,
    outlineThickness=43,
    vertices=6,
    health=1,
    recursion=0,
]
SpecialExplosion4 [
    fireRate=130,
    lifespan=60,
    smallLifespan=40,
    speed=10,
    smallSpeed=5,
    smallAmount=5,
    collisionRadius=20,
    shapeRadius=20,
    fillRed=255,
    fillGreen=150,
    fillBlue=40,
    outlineRed=255,
    outlineGreen=10,
    outlineBlue=10,
    outlineThickness=43,
    vertices=6,
    health=1,
    recursion=0,
]
SpecialRotor0 [
    angularSpeed=5.0,
    amount=3,
    radius=80.0,
    fireRate=120,
    lifespan=60,
    collisionRadius=10,
    shapeRadius=10,
    fillRed=100,
    fillGreen=255,
    fillBlue=100,
    outlineRed=10,
    outlineGreen=255,
    outlineBlue=10,
    outlineThickness=3,
    vertices=3,
    health=1,
]
SpecialRotor1 [
    angularSpeed=5.0,
    amount=3,
    radius=80.0,
    fireRate=120,
    lifespan=60,
    collisionRadius=10,
    shapeRadius=10,
    fillRed=100,
    fillGreen=255,
    fillBlue=100,
    outlineRed=10,
    outlineGreen=255,
    outlineBlue=10,
    outlineThickness=3,
    vertices=3,
    health=1,
]
SpecialRotor2 [
    angularSpeed=5.0,
    amount=3,
    radius=80.0,
    fireRate=120,
    lifespan=60,
    collisionRadius=10,
    shapeRadius=10,
    fillRed=100,
    fillGreen=255,
    fillBlue=100,
    outlineRed=10,
    outlineGreen=255,
    outlineBlue=10,
    outlineThickness=3,
    vertices=3,
    health=1,
]
SpecialRotor3 [
    angularSpeed=5.0,
    amount=3,
    radius=80.0,
    fireRate=120,
    lifespan=60,
    collisionRadius=10,
    shapeRadius=10,
    fillRed=100,
    fillGreen=255,
    fillBlue=100,
    outlineRed=10,
    outlineGreen=255,
    outlineBlue=10,
    outlineThickness=3,
    vertices=3,
    health=1,
]
SpecialRotor4 [
    angularSpeed=5.0,
    amount=3,
    radius=80.0,
    fireRate=120,
    lifespan=60,
    collisionRadius=10,
    shapeRadius=10,
    fillRed=100,
    fillGreen=255,
    fillBlue=100,
    outlineRed=10,
    outlineGreen=255,
    outlineBlue=10,
    outlineThickness=3,
    vertices=3,
    health=1,
]
SpecialFlamethrower0 [
    spread=30.0,
    speed=4,
    duration=60,
    fireRate=120,
    offset=80.0,
    freq=2,
    quantity=3,
    smallLifespan=10,
    randomScale=3.0,
    fillRedMin=150,
    fillRedMax=255,
    fillGreenMin=40,
    fillGreenMax=90,
    fillBlue=0,
    alphaMin=120,
    alphaMax=200,
    radiusMin=3.0,
    radiusMax=10.0,
    vertsMin=3,
    vertsMax=5,
    amountTypes=8,
]
SpecialFlamethrower1 [
    spread=30.0,
    speed=4,
    duration=60,
    fireRate=120,
    offset=80.0,
    freq=2,
    quantity=3,
    smallLifespan=10,
    randomScale=3.0,
    fillRedMin=150,
    fillRedMax=255,
    fillGreenMin=40,
    fillGreenMax=90,
    fillBlue=0,
    alphaMin=120,
    alphaMax=200,
    radiusMin=3.0,
    radiusMax=10.0,
    vertsMin=3,
    vertsMax=5,
    amountTypes=8,
]
SpecialFlamethrower2 [
    spread=30.0,
    speed=4,
    duration=60,
    fireRate=120,
    offset=80.0,
    freq=2,
    quantity=3,
    smallLifespan=10,
    randomScale=3.0,
    fillRedMin=150,
    fillRedMax=255,
    fillGreenMin=40,
    fillGreenMax=90,
    fillBlue=0,
    alphaMin=120,
    alphaMax=200,
    radiusMin=3.0,
    radiusMax=10.0,
    vertsMin=3,
    vertsMax=5,
    amountTypes=8,
]
SpecialFlamethrower3 [
    spread=30.0,
    speed=4,
    duration=60,
    fireRate=120,
    offset=80.0,
    freq=2,
    quantity=3,
    smallLifespan=10,
    randomScale=3.0,
    fillRedMin=150,
    fillRedMax=255,
    fillGreenMin=40,
    fillGreenMax=90,
    fillBlue=0,
    alphaMin=120,
    alphaMax=200,
    radiusMin=3.0,
    radiusMax=10.0,
    vertsMin=3,
    vertsMax=5,
    amountTypes=8,
]
SpecialFlamethrower4 [
    spread=30.0,
    speed=4,
    duration=60,
    fireRate=120,
    offset=80.0,
    freq=2,
    quantity=3,
    smallLifespan=10,
    randomScale=3.0,
    fillRedMin=150,
    fillRedMax=255,
    fillGreenMin=40,
    fillGreenMax=90,
    fillBlue=0,
    alphaMin=120,
    alphaMax=200,
    radiusMin=3.0,
    radiusMax=10.0,
    vertsMin=3,
    vertsMax=5,
    amountTypes=8,
]