Boss [
	collisionRadius=56,
	invincibilityDuration=2,
	outlineBlue=10,
	outlineGreen=10,
	outlineRed=10,
	outlineThickness=4,
	score=2000,
	scoreRequirement=25000,
	scoreRequirementMultiplier=1.5,
	scoreSizeMultiplier=1.5,
	shapeRadius=56,
	smallCollisionRadius=32,
	smallLifespan=180,
	smallRadius=32,
	smallScore=700,
	smallSpeed=1,
	speedMax=2,
	speedMin=2,
	vertSizeMultiplier=1.5,
	verticesMax=6,
	verticesMin=3,
],
Enemy [
	collisionRadius=32,
	invincibilityDuration=2,
	outlineBlue=255,
	outlineGreen=255,
	outlineRed=255,
	outlineThickness=2,
	score=100,
	scoreSizeMultiplier=1.5,
	shapeRadius=32,
	smallCollisionRadius=16,
	smallLifespan=90,
	smallRadius=16,
	smallScore=500,
	smallSpeed=1,
	speedMax=3,
	speedMin=3,
	vertSizeMultiplier=1.5,
	verticesMax=8,
	verticesMin=3,
],
Font [
	blue=255,
	green=255,
	path=resources/ShareTech-Regular.ttf,
	red=255,
	size=24,
],
Global [
	enemySpawnInterval=120,
	enemySpawnMultiplier=0.1,
	gameCloseTimeout=100,
	maxPower=4,
	shapeRotation=1.6,
],
Pickup [
	collisionRadius=24,
	lifespan=240,
	outlineThickness=2,
	shapeRadius=24,
	vertices=5,
],
Player [
	collisionRadius=32,
	fillBlue=5,
	fillGreen=5,
	fillRed=5,
	flickerRate=5,
	health=2,
	invincibilityDuration=80,
	outlineBlue=0,
	outlineGreen=0,
	outlineRed=255,
	outlineThickness=4,
	shapeRadius=32,
	spawnInterval=100,
	speed=5,
	vertices=8,
],
ShotLaser0 [
	fillAlpha=10,
	fillBlue=255,
	fillGreen=40,
	fillRed=40,
	fireRate=100,
	length=2000.0,
	lifespan=5,
	offset=40.0,
	outlineAlpha=10,
	outlineBlue=255,
	outlineGreen=100,
	outlineRed=100,
	outlineThickness=1,
	thickness=2.0,
],
ShotLaser1 [
	fillAlpha=80,
	fillBlue=255,
	fillGreen=40,
	fillRed=40,
	fireRate=80,
	length=2000.0,
	lifespan=5,
	offset=40.0,
	outlineAlpha=80,
	outlineBlue=255,
	outlineGreen=100,
	outlineRed=100,
	outlineThickness=1,
	thickness=3.000000,
],
ShotLaser2 [
	fillAlpha=80,
	fillBlue=255,
	fillGreen=40,
	fillRed=40,
	fireRate=60,
	length=2000.0,
	lifespan=10,
	offset=40.0,
	outlineAlpha=80,
	outlineBlue=255,
	outlineGreen=100,
	outlineRed=100,
	outlineThickness=2,
	thickness=3.000000,
],
ShotLaser3 [
	fillAlpha=80,
	fillBlue=255,
	fillGreen=40,
	fillRed=40,
	fireRate=50,
	length=2000.0,
	lifespan=20,
	offset=40.0,
	outlineAlpha=80,
	outlineBlue=255,
	outlineGreen=100,
	outlineRed=100,
	outlineThickness=3,
	thickness=3.000000,
],
ShotLaser4 [
	fillAlpha=80,
	fillBlue=255,
	fillGreen=40,
	fillRed=40,
	fireRate=40,
	length=2000.0,
	lifespan=20,
	offset=40.0,
	outlineAlpha=80,
	outlineBlue=255,
	outlineGreen=100,
	outlineRed=100,
	outlineThickness=4,
	thickness=4.000000,
],
ShotSingle0 [
	collisionRadius=10.0,
	fillBlue=40,
	fillGreen=40,
	fillRed=255,
	fireRate=60,
	health=1,
	lifespan=40,
	outlineBlue=40,
	outlineGreen=40,
	outlineRed=255,
	outlineThickness=2,
	shapeRadius=10.0,
	speed=10.000000,
	vertices=8,
],
ShotSingle1 [
	collisionRadius=10.0,
	fillBlue=40,
	fillGreen=40,
	fillRed=255,
	fireRate=50,
	health=1,
	lifespan=40,
	outlineBlue=40,
	outlineGreen=40,
	outlineRed=255,
	outlineThickness=2,
	shapeRadius=10.0,
	speed=20.0,
	vertices=8,
],
ShotSingle2 [
	collisionRadius=10.0,
	fillBlue=40,
	fillGreen=40,
	fillRed=255,
	fireRate=25,
	health=1,
	lifespan=40,
	outlineBlue=40,
	outlineGreen=40,
	outlineRed=255,
	outlineThickness=2,
	shapeRadius=10.0,
	speed=20.0,
	vertices=8,
],
ShotSingle3 [
	collisionRadius=10.0,
	fillBlue=40,
	fillGreen=40,
	fillRed=255,
	fireRate=15,
	health=1,
	lifespan=90,
	outlineBlue=40,
	outlineGreen=40,
	outlineRed=255,
	outlineThickness=2,
	shapeRadius=10.0,
	speed=20.0,
	vertices=8,
],
ShotSingle4 [
	collisionRadius=10.0,
	fillBlue=40,
	fillGreen=40,
	fillRed=255,
	fireRate=10,
	health=1,
	lifespan=90,
	outlineBlue=40,
	outlineGreen=40,
	outlineRed=255,
	outlineThickness=2,
	shapeRadius=10.0,
	speed=20.0,
	vertices=8,
],
ShotSpread0 [
	amount=2,
	collisionRadius=10.0,
	fillBlue=40,
	fillGreen=255,
	fillRed=40,
	fireRate=60,
	health=1,
	lifespan=30,
	outlineBlue=40,
	outlineGreen=255,
	outlineRed=40,
	outlineThickness=2,
	shapeRadius=10.0,
	speed=15.0,
	spread=20.000000,
	vertices=6,
],
ShotSpread1 [
	amount=3,
	collisionRadius=10.0,
	fillBlue=40,
	fillGreen=255,
	fillRed=40,
	fireRate=50,
	health=1,
	lifespan=30,
	outlineBlue=40,
	outlineGreen=255,
	outlineRed=40,
	outlineThickness=2,
	shapeRadius=10.0,
	speed=15.0,
	spread=30.0,
	vertices=6,
],
ShotSpread2 [
	amount=4,
	collisionRadius=10.0,
	fillBlue=40,
	fillGreen=255,
	fillRed=40,
	fireRate=45,
	health=1,
	lifespan=30,
	outlineBlue=40,
	outlineGreen=255,
	outlineRed=40,
	outlineThickness=2,
	shapeRadius=10.0,
	speed=20.000000,
	spread=30.0,
	vertices=6,
],
ShotSpread3 [
	amount=5,
	collisionRadius=10.0,
	fillBlue=40,
	fillGreen=255,
	fillRed=40,
	fireRate=40,
	health=1,
	lifespan=50,
	outlineBlue=40,
	outlineGreen=255,
	outlineRed=40,
	outlineThickness=2,
	shapeRadius=10.0,
	speed=20.000000,
	spread=30.0,
	vertices=6,
],
ShotSpread4 [
	amount=6,
	collisionRadius=10.0,
	fillBlue=40,
	fillGreen=255,
	fillRed=40,
	fireRate=20,
	health=1,
	lifespan=50,
	outlineBlue=40,
	outlineGreen=255,
	outlineRed=40,
	outlineThickness=2,
	shapeRadius=10.0,
	speed=30.000000,
	spread=35.000000,
	vertices=6,
],
SpecialExplosion0 [
	collisionRadius=10.000000,
	fillBlue=40,
	fillGreen=150,
	fillRed=255,
	fireRate=130,
	health=1,
	lifespan=60,
	outlineBlue=10,
	outlineGreen=10,
	outlineRed=255,
	outlineThickness=10,
	recursion=0,
	shapeRadius=10.000000,
	smallAmount=5,
	smallLifespan=15,
	smallSpeed=5,
	speed=7,
	vertices=6,
],
SpecialExplosion1 [
	collisionRadius=15.000000,
	fillBlue=40,
	fillGreen=150,
	fillRed=255,
	fireRate=130,
	health=1,
	lifespan=60,
	outlineBlue=10,
	outlineGreen=10,
	outlineRed=255,
	outlineThickness=10,
	recursion=0,
	shapeRadius=15.000000,
	smallAmount=5,
	smallLifespan=40,
	smallSpeed=5,
	speed=7,
	vertices=6,
],
SpecialExplosion2 [
	collisionRadius=15.000000,
	fillBlue=40,
	fillGreen=150,
	fillRed=255,
	fireRate=130,
	health=1,
	lifespan=60,
	outlineBlue=10,
	outlineGreen=10,
	outlineRed=255,
	outlineThickness=10,
	recursion=0,
	shapeRadius=15.000000,
	smallAmount=5,
	smallLifespan=40,
	smallSpeed=5,
	speed=10,
	vertices=6,
],
SpecialExplosion3 [
	collisionRadius=20,
	fillBlue=40,
	fillGreen=150,
	fillRed=255,
	fireRate=130,
	health=1,
	lifespan=60,
	outlineBlue=10,
	outlineGreen=10,
	outlineRed=255,
	outlineThickness=23,
	recursion=0,
	shapeRadius=20,
	smallAmount=5,
	smallLifespan=40,
	smallSpeed=5,
	speed=10,
	vertices=6,
],
SpecialExplosion4 [
	collisionRadius=20,
	fillBlue=40,
	fillGreen=150,
	fillRed=255,
	fireRate=130,
	health=1,
	lifespan=60,
	outlineBlue=10,
	outlineGreen=10,
	outlineRed=255,
	outlineThickness=43,
	recursion=1,
	shapeRadius=20,
	smallAmount=5,
	smallLifespan=60,
	smallSpeed=5,
	speed=10,
	vertices=6,
],
SpecialFlamethrower0 [
	alphaMax=200,
	alphaMin=120,
	amountTypes=8,
	duration=20,
	fillBlue=0,
	fillGreenMax=90,
	fillGreenMin=40,
	fillRedMax=255,
	fillRedMin=150,
	fireRate=120,
	freq=2,
	nozzleSpread=0.100000,
	offset=40.000000,
	quantity=3,
	radiusMax=10.0,
	radiusMin=3.0,
	randomScale=3.0,
	smallLifespan=10,
	speed=4,
	spread=30.0,
	vertsMax=5,
	vertsMin=3,
],
SpecialFlamethrower1 [
	alphaMax=200,
	alphaMin=120,
	amountTypes=8,
	duration=40,
	fillBlue=0,
	fillGreenMax=90,
	fillGreenMin=40,
	fillRedMax=255,
	fillRedMin=150,
	fireRate=120,
	freq=2,
	nozzleSpread=0.300000,
	offset=40.000000,
	quantity=6,
	radiusMax=10.0,
	radiusMin=3.0,
	randomScale=3.0,
	smallLifespan=10,
	speed=5,
	spread=30.0,
	vertsMax=5,
	vertsMin=3,
],
SpecialFlamethrower2 [
	alphaMax=200,
	alphaMin=120,
	amountTypes=8,
	duration=60,
	fillBlue=0,
	fillGreenMax=90,
	fillGreenMin=40,
	fillRedMax=255,
	fillRedMin=150,
	fireRate=120,
	freq=2,
	nozzleSpread=0.300000,
	offset=40.000000,
	quantity=8,
	radiusMax=10.0,
	radiusMin=3.0,
	randomScale=3.0,
	smallLifespan=10,
	speed=5,
	spread=30.0,
	vertsMax=5,
	vertsMin=3,
],
SpecialFlamethrower3 [
	alphaMax=200,
	alphaMin=120,
	amountTypes=8,
	duration=80,
	fillBlue=0,
	fillGreenMax=90,
	fillGreenMin=40,
	fillRedMax=255,
	fillRedMin=150,
	fireRate=120,
	freq=2,
	nozzleSpread=0.300000,
	offset=40.000000,
	quantity=8,
	radiusMax=10.0,
	radiusMin=3.0,
	randomScale=3.0,
	smallLifespan=10,
	speed=5,
	spread=60.000000,
	vertsMax=5,
	vertsMin=3,
],
SpecialFlamethrower4 [
	alphaMax=204,
	alphaMin=120,
	amountTypes=8,
	duration=100,
	fillBlue=0,
	fillGreenMax=90,
	fillGreenMin=40,
	fillRedMax=255,
	fillRedMin=150,
	fireRate=120,
	freq=2,
	nozzleSpread=0.000000,
	offset=40.000000,
	quantity=12,
	radiusMax=10.0,
	radiusMin=3.0,
	randomScale=3.0,
	smallLifespan=12,
	speed=6,
	spread=90.000000,
	vertsMax=8,
	vertsMin=3,
],
SpecialRotor0 [
	amount=3,
	angularSpeed=4.000000,
	collisionRadius=10,
	fillBlue=100,
	fillGreen=255,
	fillRed=100,
	fireRate=120,
	health=1,
	lifespan=60,
	outlineBlue=10,
	outlineGreen=255,
	outlineRed=10,
	outlineThickness=3,
	radius=80.0,
	shapeRadius=10,
	vertices=3,
],
SpecialRotor1 [
	amount=4,
	angularSpeed=5.0,
	collisionRadius=10,
	fillBlue=100,
	fillGreen=255,
	fillRed=100,
	fireRate=100,
	health=1,
	lifespan=70,
	outlineBlue=10,
	outlineGreen=255,
	outlineRed=10,
	outlineThickness=3,
	radius=90.000000,
	shapeRadius=10,
	vertices=3,
],
SpecialRotor2 [
	amount=5,
	angularSpeed=5.0,
	collisionRadius=15.000000,
	fillBlue=100,
	fillGreen=255,
	fillRed=100,
	fireRate=100,
	health=1,
	lifespan=80,
	outlineBlue=10,
	outlineGreen=255,
	outlineRed=10,
	outlineThickness=3,
	radius=100.000000,
	shapeRadius=15.000000,
	vertices=3,
],
SpecialRotor3 [
	amount=6,
	angularSpeed=6.000000,
	collisionRadius=15.000000,
	fillBlue=100,
	fillGreen=255,
	fillRed=100,
	fireRate=100,
	health=1,
	lifespan=80,
	outlineBlue=10,
	outlineGreen=255,
	outlineRed=10,
	outlineThickness=3,
	radius=120.000000,
	shapeRadius=15.000000,
	vertices=3,
],
SpecialRotor4 [
	amount=7,
	angularSpeed=7.000000,
	collisionRadius=15.000000,
	fillBlue=100,
	fillGreen=255,
	fillRed=100,
	fireRate=100,
	health=1,
	lifespan=100,
	outlineBlue=10,
	outlineGreen=255,
	outlineRed=10,
	outlineThickness=4,
	radius=160.000000,
	shapeRadius=15.000000,
	vertices=3,
],
Window [
	depth=32,
	fullscreen=0,
	height=1080,
	refreshRate=60,
	width=1920,
],
