Window 1920 1080 60 1
Font resources/ShareTech-Regular.ttf 24 255 255 255
Player 32 32 5 5 5 5 255 0 0 4 8
Enemy 32 32 3 3 255 255 255 2 3 8 90 60
Bullet 10 10 20 255 255 255 255 255 255 2 20 90

#Window [W] [H] [R] [F]
    #Width              W           int
    #Height             H           int
    #Refresh Rate       R           int
    #Fullscreen         F           bool

#Font [F] [S] [R] [G] [B]
    #Font File          F           std::string
    #Font Size          S           int
    #RGB Color          (R,G,B)     int, int, int

#Player [SR] [CR] [S] [FR] [FG] [FB] [OR] [OG] [OB] [OT] [V]
    #Shape Radius       SR          int
    #Collision Radius   CR          int
    #Speed              S           float
    #Fill Color         FR,FG,FB    int, int, int
    #Outline Color      OR,OG,OB    int, int, int
    #Outline Thickness  OT          int
    #Shape Vertices     V           int

#Enemy [SR] [CR] [SMIN] [SMAX] [OR] [OG] [OB] [OT] [VMIN] [VMAX] [L] [SI]
    #Shape Radius       SR          int
    #Collision Radius   CR          int
    #Min / Max Speed    SMIN,SMAX   float, float
    #Outline Color      OR,OG,OB    int, int, int
    #Outline Thickness  OT          int
    #Min/Max Vertices   VMIN,VMAX   int, int
    #Small Lifespan     L           int
    #Spawn Interval     SI          int

#Bullet [SR] [CR] [S] [FR] [FG] [FB] [OR] [OG] [OB] [OT] [V] [L]
    #Shape Radius       SR          int
    #Collision Radius   CR          int
    #Speed              S           float
    #Fill Color         FR,FG,FB    int, int, int
    #Outline Color      OR,OG,OB    int, int, int
    #Outline Thickness  OT          int
    #Shape Vertices     V           int
    #Lifespan           L           int
