Window [width=1920, height=1080, refreshRate=60, fullscreen=1]
Global [
    shapeRotation=1.6,
]
Font [ 
    path=resources/ShareTech-Regular.ttf,
    size=24,
    red=255,
    green=255,
    blue=255,
]
Player [
    shapeRadius=32,
    collisionRadius=32,
    speed=5,
    fireRate=10,
    specialFireRate=130,
    invincibilityDuration=80,
    flickerRate=5,
    fillRed=5,
    fillGreen=5,
    fillBlue=5,
    outlineRed=255,
    outlineGreen=0,
    outlineBlue=0,
    outlineThickness=4,
    vertices=8,
    spawnInterval=100,
    health=2,
]
Enemy [ 
    shapeRadius=32,
    smallRadius=16,
    collisionRadius=32,
    smallCollisionRadius=16,
    invincibilityDuration=2,
    speedMin=3,
    speedMax=3,
    smallSpeed=1,
    outlineRed=255,
    outlineGreen=255,
    outlineBlue=255,
    outlineThickness=2,
    verticesMin=3,
    verticesMax=8,
    vertSizeMultiplier=1.5,
    smallLifespan=90,
    spawnInterval=60,
    score=100,
    scoreSizeMultiplier=1.5,
    smallScore=500,
]
Boss [
    shapeRadius=56,
    smallRadius=32,
    collisionRadius=56,
    smallCollisionRadius=32,
    invincibilityDuration=2,
    speedMin=2,
    speedMax=2,
    smallSpeed=1,
    outlineRed=10,
    outlineGreen=10,
    outlineBlue=10,
    outlineThickness=4,
    verticesMin=3,
    verticesMax=6,
    vertSizeMultiplier=1.5,
    smallLifespan=180,
    scoreRequirement=25000,
    scoreRequirementMultiplier=1.5,
    score=2000,
    scoreSizeMultiplier=1.5,
    smallScore=700,
]
Bullet [
    shapeRadius=10,
    collisionRadius=10,
    speed=20,
    specialRecursion=0,
    specialAmount=6,
    fillRed=255,
    fillGreen=255,
    fillBlue=255,
    outlineRed=255,
    outlineGreen=255,
    outlineBlue=255,
    outlineThickness=2,
    vertices=20,
    lifespan=90,
]
Pickup [
    shapeRadius=24,
    collisionRadius=24,
    outlineThickness=2,
    vertices=5,
    lifespan=240,
]