Window [width=1920, height=1080, refreshRate=60, fullscreen=1]
Font [ 
    path=resources/ShareTech-Regular.ttf,
    size=24,
    red=255,
    green=255,
    blue=255,
]
Player [
    shapeRadius=32,
    collisionRadius=32,
    speed=5,
    fireRate=10,
    specialFireRate=130,
    invincibilityDuration=80,
    flickerRate=5,
    fillRed=5,
    fillGreen=5,
    fillBlue=5,
    outlineRed=255,
    outlineGreen=0,
    outlineBlue=0,
    outlineThickness=4,
    vertices=8,
    spawnInterval=100,
    health=2
]
Enemy [ 
    shapeRadius=32,
    smallRadius=16,
    collisionRadius=32,
    smallCollisionRadius=16,
    speedMin=3,
    speedMax=3,
    smallSpeed=1,
    outlineRed=255,
    outlineGreen=255,
    outlineBlue=255,
    outlineThickness=2,
    verticesMin=3,
    verticesMax=8,
    lifespan=90,
    spawnInterval=60,
]
Bullet [
    shapeRadius=10,
    collisionRadius=10,
    speed=20,
    fillRed=255,
    fillGreen=255,
    fillBlue=255,
    outlineRed=255,
    outlineGreen=255,
    outlineBlue=255,
    outlineThickness=2,
    vertices=20,
    lifespan=90,
]